# 服务端口号
server.port=8002
# 服务名
spring.application.name=service-oss

# 环境设置
spring.profiles.active=dev

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 阿里云 OSS
# 地域节点
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
# 阿里云的AccessKey ID
aliyun.oss.file.keyid=<your id>
# 阿里云的AccessKey Secret
aliyun.oss.file.keysecret=<your secret>
# OSS中的bucket名称
aliyun.oss.file.bucketname=sher6jedu