# 服务端口号
server.port=8002
# 服务名
spring.application.name=service-oss

# 环境设置
spring.profiles.active=dev

# 阿里云 OSS
# 地域节点
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
# 阿里云的AccessKey ID
aliyun.oss.file.keyid=
# 阿里云的AccessKey Secret
aliyun.oss.file.keysecret=
# OSS中的bucket名称
aliyun.oss.file.bucketname=edu-2020-05